<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    background-image: url(https://www.assos.com/Webstore%20Images/cms/leaderboard/Leaderboard-banner-desktop-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   font-family: DengXian;
    font-weight: bold;
    font-size: 14px;
}

.wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -86px;
    margin-left: -89px;
    text-align: center;
}

a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 3px;
    padding: 8px 17px;
}

a.button {
    color: rgba(225, 225, 225, 225);
    box-shadow: rgba(225, 225, 225, 225) 0 0px 0px 2px inset;
}

a.button:hover {
    color: rgba(255, 255, 255, 225);
    box-shadow: rgba(225, 225, 225, 225) 0 0px 0px 40px inset;
    opacity: 0.5;
}

a.button2 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

.bg {
/* The image used */
background-image: url("https://www.assos.com/Webstore%20Images/cms/leaderboard/Leaderboard-banner-desktop-1.jpg");

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.container {
position: absolute;
top: 8%;
left: 16%;
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}

.center {
position: absolute;
top: 26%;
left: 18%;
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}

/*a.button {*/
    /*width: 150px;*/
    /*height: 30px;*/

    /*-webkit-appearance: button;*/
    /*-moz-appearance: button;*/
    /*appearance: button;*/

    /*text-decoration: none;*/
    /*color: initial;*/
/*}*/



</style>
</head>
<body style="margin: 0;" text = #f5f5f5>
    <div class = bg>
        <font face = "DengXian" size = "4">
            <div class = container>
                <h1>STRAVA | WEATHER</h1>
            </div>
        </font>
    </div>

    <div class = center>
        <div class="wrap">
            <a href="/login" class="button">Strava Login</a>
        </div>
    </div>
</body>
</html>

