<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
body, html {
height: 100%;
margin: 0;
}

input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  opacity: 0.75;
}

input[type=submit] {
  width: 60%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  border: 1px solid #ccc;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.65;
}

input[type=submit]:hover {
  background-color: #000000;
  opacity: 0.8;
}

.bg {
  /* The image used */
  background-image: url("https://www.assos.com/Webstore%20Images/cms/leaderboard/Leaderboard-banner-desktop-1.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.container {
position: absolute;
top: 8%;
left: 16%;
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}

.containerb {
position: absolute;
top: 15.5%;
left: 14.5%;
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}

    .center {
position: absolute;
top: 55%;
left: 50%;
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}
</style>
<body>
<div class="bg">
    <font face = "DengXian" size = "4">
        <div class = 'container'>
            <center>
                <h1>STRAVA | WEATHER</h1>
            </center>
        </div>

        <div class = 'containerb'>
            <h2>{{name}}</h2>
        </div>
    </font>

    <font face = "DengXian" size = "3.5">
        <form action="/stravaresults" method="post">
            <label for="search_input"></label>
           <input type="text" id="search_input" name="search_input" placeholder="Ride ID"/>
           <input type="submit" value="Submit" name="gobtn"/>
        </form>
    </font>
</div>
</body>
</html>